<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Recipes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecipesViewController" id="BYZ-38-t0r" customClass="RecipesViewController" customModule="recipe_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dqM-6b-8md">
                                <rect key="frame" x="0.0" y="88" width="414" height="800"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="112" id="owD-1J-pTu" customClass="RecipeCell" customModule="recipe_task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="owD-1J-pTu" id="P7l-yN-HFu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gbx-dR-FLQ">
                                                    <rect key="frame" x="112" y="20" width="294" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crispy-Skinned Fish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbO-FM-jtF">
                                                            <rect key="frame" x="80.5" y="0.0" width="133.5" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Epicurious" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhD-0k-Mz4">
                                                            <rect key="frame" x="96" y="26.5" width="102.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtG-GG-JDf">
                                                            <rect key="frame" x="124.5" y="54.5" width="45.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugg-iZ-zlJ">
                                                    <rect key="frame" x="8" y="8" width="96" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="dDj-G5-76C"/>
                                                        <constraint firstAttribute="height" constant="96" id="g8Y-5x-8aq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gbx-dR-FLQ" secondAttribute="trailing" constant="8" id="1TL-pj-tRI"/>
                                                <constraint firstItem="gbx-dR-FLQ" firstAttribute="centerY" secondItem="P7l-yN-HFu" secondAttribute="centerY" id="3yf-rl-QBd"/>
                                                <constraint firstItem="ugg-iZ-zlJ" firstAttribute="leading" secondItem="P7l-yN-HFu" secondAttribute="leading" constant="8" id="USU-pi-Owe"/>
                                                <constraint firstItem="gbx-dR-FLQ" firstAttribute="leading" secondItem="ugg-iZ-zlJ" secondAttribute="trailing" constant="8" id="bnS-wv-0QB"/>
                                                <constraint firstItem="ugg-iZ-zlJ" firstAttribute="centerY" secondItem="P7l-yN-HFu" secondAttribute="centerY" id="j0a-dY-cJJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="healthLabels" destination="PtG-GG-JDf" id="ITd-Cv-WD9"/>
                                            <outlet property="recipeImage" destination="ugg-iZ-zlJ" id="irS-wh-vzY"/>
                                            <outlet property="recipeSource" destination="mhD-0k-Mz4" id="oPQ-mL-VKt"/>
                                            <outlet property="recipeTitle" destination="wbO-FM-jtF" id="dg1-K8-qwO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iyB-Zg-x0W"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e95-93-ema"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="S3M-oE-4mu">
                                <rect key="frame" x="188.5" y="469.5" width="37" height="37"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="R5z-S2-YeM">
                                <rect key="frame" x="129.5" y="413.5" width="155" height="149"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multiply.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="876-ml-0fa">
                                        <rect key="frame" x="17.5" y="0.5" width="120" height="119"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="djT-13-ra4"/>
                                            <constraint firstAttribute="height" constant="120" id="x0X-f0-ccm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMo-t5-AzA">
                                        <rect key="frame" x="0.0" y="124" width="155" height="25"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QOQ-yQ-Sws">
                                <rect key="frame" x="123.5" y="413.5" width="167.5" height="149"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0h2-8c-BLN">
                                        <rect key="frame" x="23.5" y="1" width="120" height="118"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Nwr-G9-Ba4"/>
                                            <constraint firstAttribute="height" constant="120" id="mZS-YN-FK9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore Recipes " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhQ-tt-HzF">
                                        <rect key="frame" x="0.0" y="124" width="167.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S3M-oE-4mu" firstAttribute="centerX" secondItem="dqM-6b-8md" secondAttribute="centerX" id="49S-FH-4eh"/>
                            <constraint firstAttribute="bottom" secondItem="dqM-6b-8md" secondAttribute="bottom" constant="8" id="4BD-j9-RNj"/>
                            <constraint firstItem="QOQ-yQ-Sws" firstAttribute="centerY" secondItem="dqM-6b-8md" secondAttribute="centerY" id="5B4-am-qW9"/>
                            <constraint firstItem="dqM-6b-8md" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7H3-jx-hff"/>
                            <constraint firstItem="R5z-S2-YeM" firstAttribute="centerX" secondItem="dqM-6b-8md" secondAttribute="centerX" id="ZM4-tS-0d5"/>
                            <constraint firstItem="dqM-6b-8md" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aM7-LE-KUh"/>
                            <constraint firstItem="QOQ-yQ-Sws" firstAttribute="centerX" secondItem="dqM-6b-8md" secondAttribute="centerX" id="k3E-JQ-bWZ"/>
                            <constraint firstItem="R5z-S2-YeM" firstAttribute="centerY" secondItem="dqM-6b-8md" secondAttribute="centerY" id="lew-oF-rtG"/>
                            <constraint firstItem="S3M-oE-4mu" firstAttribute="centerY" secondItem="dqM-6b-8md" secondAttribute="centerY" id="o2v-rB-XNf"/>
                            <constraint firstAttribute="trailing" secondItem="dqM-6b-8md" secondAttribute="trailing" id="vGN-Vg-tS8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Recipes" id="4Wy-fB-kTs"/>
                    <connections>
                        <outlet property="errorLabel" destination="BMo-t5-AzA" id="NTY-xB-YCy"/>
                        <outlet property="exploreView" destination="QOQ-yQ-Sws" id="EpT-03-YSo"/>
                        <outlet property="loading" destination="S3M-oE-4mu" id="k3v-LC-x1E"/>
                        <outlet property="recipesTableView" destination="dqM-6b-8md" id="gGF-dT-zhw"/>
                        <outlet property="searchFailedView" destination="R5z-S2-YeM" id="don-MA-eub"/>
                        <segue destination="OkG-1e-MKD" kind="show" id="lh7-fU-ZNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="5.3571428571428568"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="ehf-bS-OHo">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailsViewController" id="OkG-1e-MKD" customClass="RecipeDetailsViewController" customModule="recipe_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDd-DS-OgM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Djl-KB-LkG">
                                <rect key="frame" x="0.0" y="397.5" width="414" height="309.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sautéed Monk Fish" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAy-Xh-kZH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="243"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="epA-0E-Rzo">
                                        <rect key="frame" x="0.0" y="243" width="414" height="66.5"/>
                                        <string key="text">2 fish fillets
12 kaffir lime leaves
salt &amp; pepper</string>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IHN-5U-HQe">
                                <rect key="frame" x="0.0" y="88" width="414" height="309.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuf-sz-mFH">
                                <rect key="frame" x="32" y="739" width="350" height="77.5"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Recipe Website"/>
                                <connections>
                                    <action selector="visitWebsite:" destination="OkG-1e-MKD" eventType="touchUpInside" id="Dzj-VD-TPx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7DU-WK-fPz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IHN-5U-HQe" firstAttribute="top" secondItem="7DU-WK-fPz" secondAttribute="top" id="0D2-La-cmV"/>
                            <constraint firstItem="7DU-WK-fPz" firstAttribute="trailing" secondItem="Djl-KB-LkG" secondAttribute="trailing" id="0mf-Sn-2E4"/>
                            <constraint firstItem="IHN-5U-HQe" firstAttribute="height" secondItem="7DU-WK-fPz" secondAttribute="height" multiplier="0.4" id="BlS-hD-pOZ"/>
                            <constraint firstItem="IHN-5U-HQe" firstAttribute="leading" secondItem="7DU-WK-fPz" secondAttribute="leading" id="H8p-k1-RoB"/>
                            <constraint firstItem="7DU-WK-fPz" firstAttribute="trailing" secondItem="IHN-5U-HQe" secondAttribute="trailing" id="RdZ-pL-qng"/>
                            <constraint firstItem="Djl-KB-LkG" firstAttribute="top" secondItem="IHN-5U-HQe" secondAttribute="bottom" id="Ssi-iz-03h"/>
                            <constraint firstItem="iuf-sz-mFH" firstAttribute="height" secondItem="7DU-WK-fPz" secondAttribute="height" multiplier="0.1" id="VYX-G5-Gyx"/>
                            <constraint firstItem="Djl-KB-LkG" firstAttribute="height" secondItem="7DU-WK-fPz" secondAttribute="height" multiplier="0.4" id="gf8-c1-kbu"/>
                            <constraint firstItem="iuf-sz-mFH" firstAttribute="top" secondItem="Djl-KB-LkG" secondAttribute="bottom" constant="32" id="hYD-Ok-zof"/>
                            <constraint firstItem="Djl-KB-LkG" firstAttribute="leading" secondItem="7DU-WK-fPz" secondAttribute="leading" id="k82-Dk-fxh"/>
                            <constraint firstItem="iuf-sz-mFH" firstAttribute="leading" secondItem="7DU-WK-fPz" secondAttribute="leading" constant="32" id="uZT-Gt-6bh"/>
                            <constraint firstItem="7DU-WK-fPz" firstAttribute="trailing" secondItem="iuf-sz-mFH" secondAttribute="trailing" constant="32" id="vmJ-dc-N6E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="vZF-S1-Ylw">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="2a6-Vh-Ab6">
                            <connections>
                                <action selector="shareWithOtherApps:" destination="OkG-1e-MKD" id="eoy-V7-puC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ingradientLabel" destination="epA-0E-Rzo" id="5ed-f6-9Ce"/>
                        <outlet property="recipeImage" destination="IHN-5U-HQe" id="cOe-I7-6EJ"/>
                        <outlet property="titleLabel" destination="rAy-Xh-kZH" id="JLQ-fp-1PH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkI-eN-pPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.9420289855072" y="15.401785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W6d-ZX-Gqc">
            <objects>
                <navigationController id="bw5-gy-2A2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="RVE-4d-qQ0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sxB-Lp-dTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjH-0K-0B9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="R0a-gk-S31">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="-936" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="multiply.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
